{
  "name": "@llm-quota/api",
  "version": "0.1.0",
  "private": true,
  "description": "llm-quota backend server: REST API, quota collectors, auth and RBAC.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/bin.ts",
    "start": "node dist/bin.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@llm-quota/auth": "workspace:*",
    "@llm-quota/connector-antigravity": "workspace:*",
    "@llm-quota/connector-ollama-claude": "workspace:*",
    "@llm-quota/connector-opencode-go": "workspace:*",
    "@llm-quota/connector-openrouter": "workspace:*",
    "@llm-quota/core": "workspace:*",
    "@llm-quota/db": "workspace:*",
    "@llm-quota/providers": "workspace:*",
    "@llm-quota/shared": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
